<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
</head>
<body>
<nav>
    <h2>The Nav Tag</h2>
    <img src="images/gif.gif" alt="Loading" width="250" height=250">
</nav>

<div>
    <h2>The div element</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab accusamus doloremque fugit id laudantium maxime nemo
    nostrum perferendis porro quaerat?
</div>

<header>
    <h2>Header Tag</h2>
    <span style="background-color: gold"></span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aliquam ducimus et facere fugit impedit mollitia praesentium
    quas voluptas? Ad, cupiditate?
</header>

<section>
    <h2>Section Tag</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Blanditiis excepturi harum laboriosam pariatur perferendis
    possimus quam quod reiciendis repudiandae totam.
</section>

<Footer>
    <h2>Footer Tag</h2>
    <span>&copy; All rights reserved Daisy 2020</span>
</Footer>
</body>
</html>